.layout-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  padding: 0 1.5rem;
}

.layout-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 6px;
  display: flex;
  flex-flow: row nowrap;
}

.sidebar {
  height: 100%;
  width: 160px;
  min-width: 160px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  p {
    transform: rotate(-90deg);
    font-size: 6rem;
    letter-spacing: 0.8ch;
    color: darkgray;
    margin: 0;
  }
}

.overview {
  flex: 1;
  min-width: 0;
  margin-left: 24px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 1rem 0;

  p {
    margin: 0;
    font-size: 4rem;
    letter-spacing: 0.8ch;
    color: darkgray;
  }
} 

.content {
  background: white;
  width: 100%;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-bottom: 1px dotted darkgray;
    overflow: hidden;
    background: #f0faff;

    p {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 0.8ch;
      color: darkgray;
    }
  }
}

.chart-wrapper {
  padding: 1rem;
}